
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2020-06-24T17:07:21.537-04:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DAMAC__H__
#define __DAMAC__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DAMAC.h>

#include <bitset>

#include "QuasarModuleITkStripsDCS.h"

using namespace std;

enum AMAC_CLEAR_SETID_STATE {
	AMAC_SETID_ALREADY_SET,  //!< a READ or other command was successful, i.e. this AMAC has already got ID
	AMAC_SETID_SUCCESS,      //!< SETID has just been set with a successful response from HW AMAC, i.e. the AMAC has just been powered up
	AMAC_SETID_COM_FAILED,
	AMAC_SETID_NO_FELIXCORE,
	AMAC_SETID_BAD_CONDITION
};

namespace Device
{
  class DAMAC:public Base_DAMAC
  {

  public:
    /* sample constructor */
    explicit DAMAC (const Configuration::AMAC & config,
  		    Parent_DAMAC * parent);
    /* sample dtr */
    ~DAMAC ();

    /* delegators for
    cachevariables and sourcevariables */
    /* Note: never directly call this function. */
    UaStatus writeRegistersToEnable ( const UaString& v);
    /* Note: never directly call this function. */
    UaStatus writeRegistersToDisable ( const UaString& v);

    UaStatus writeReg040_RW ( const OpcUa_Int32& v);
    UaStatus writeReg041_RW ( const OpcUa_Int32& v);
    UaStatus writeReg042_RW ( const OpcUa_Int32& v);
    UaStatus writeReg043_RW ( const OpcUa_Int32& v);
    UaStatus writeReg044_RW ( const OpcUa_Int32& v);
    UaStatus writeReg045_RW ( const OpcUa_Int32& v);
    UaStatus writeReg046_RW ( const OpcUa_Int32& v);
    UaStatus writeReg047_RW ( const OpcUa_Int32& v);
    UaStatus writeReg048_RW ( const OpcUa_Int32& v);
    UaStatus writeReg049_RW ( const OpcUa_Int32& v);
    UaStatus writeReg050_RW ( const OpcUa_Int32& v);
    UaStatus writeReg051_RW ( const OpcUa_Int32& v);
    UaStatus writeReg052_RW ( const OpcUa_Int32& v);
    UaStatus writeReg053_RW ( const OpcUa_Int32& v);
    UaStatus writeReg054_RW ( const OpcUa_Int32& v);
    UaStatus writeReg055_RW ( const OpcUa_Int32& v);
    UaStatus writeReg056_RW ( const OpcUa_Int32& v);
    UaStatus writeReg057_RW ( const OpcUa_Int32& v);
    UaStatus writeReg058_RW ( const OpcUa_Int32& v);
    UaStatus writeReg060_RW ( const OpcUa_Int32& v);
    UaStatus writeReg061_RW ( const OpcUa_Int32& v);
    UaStatus writeReg062_RW ( const OpcUa_Int32& v);
    UaStatus writeReg063_RW ( const OpcUa_Int32& v);
    UaStatus writeReg064_RW ( const OpcUa_Int32& v);
    UaStatus writeReg065_RW ( const OpcUa_Int32& v);
    UaStatus writeReg070_RW ( const OpcUa_Int32& v);
    UaStatus writeReg071_RW ( const OpcUa_Int32& v);
    UaStatus writeReg072_RW ( const OpcUa_Int32& v);
    UaStatus writeReg073_RW ( const OpcUa_Int32& v);
    UaStatus writeReg074_RW ( const OpcUa_Int32& v);
    UaStatus writeReg075_RW ( const OpcUa_Int32& v);
    UaStatus writeReg076_RW ( const OpcUa_Int32& v);
    UaStatus writeReg077_RW ( const OpcUa_Int32& v);
    UaStatus writeReg078_RW ( const OpcUa_Int32& v);
    UaStatus writeReg079_RW ( const OpcUa_Int32& v);
    UaStatus writeReg080_RW ( const OpcUa_Int32& v);
    UaStatus writeReg081_RW ( const OpcUa_Int32& v);
    UaStatus writeReg082_RW ( const OpcUa_Int32& v);
    UaStatus writeReg083_RW ( const OpcUa_Int32& v);
    UaStatus writeReg084_RW ( const OpcUa_Int32& v);
    UaStatus writeReg085_RW ( const OpcUa_Int32& v);
    UaStatus writeReg086_RW ( const OpcUa_Int32& v);
    UaStatus writeReg087_RW ( const OpcUa_Int32& v);
    UaStatus writeReg090_RW ( const OpcUa_Int32& v);
    UaStatus writeReg091_RW ( const OpcUa_Int32& v);
    UaStatus writeReg092_RW ( const OpcUa_Int32& v);
    UaStatus writeReg093_RW ( const OpcUa_Int32& v);
    UaStatus writeReg094_RW ( const OpcUa_Int32& v);
    UaStatus writeReg095_RW ( const OpcUa_Int32& v);
    UaStatus writeReg096_RW ( const OpcUa_Int32& v);
    UaStatus writeReg100_RW ( const OpcUa_Int32& v);
    UaStatus writeReg101_RW ( const OpcUa_Int32& v);
    UaStatus writeReg102_RW ( const OpcUa_Int32& v);
    UaStatus writeReg103_RW ( const OpcUa_Int32& v);
    UaStatus writeReg104_RW ( const OpcUa_Int32& v);
    UaStatus writeReg105_RW ( const OpcUa_Int32& v);
    UaStatus writeReg106_RW ( const OpcUa_Int32& v);
    UaStatus writeReg107_RW ( const OpcUa_Int32& v);
    UaStatus writeReg108_RW ( const OpcUa_Int32& v);
    UaStatus writeReg109_RW ( const OpcUa_Int32& v);
    UaStatus writeReg110_RW ( const OpcUa_Int32& v);
    UaStatus writeReg111_RW ( const OpcUa_Int32& v);
    UaStatus writeReg112_RW ( const OpcUa_Int32& v);
    UaStatus writeReg113_RW ( const OpcUa_Int32& v);
    UaStatus writeReg114_RW ( const OpcUa_Int32& v);
    UaStatus writeReg115_RW ( const OpcUa_Int32& v);
    UaStatus writeReg116_RW ( const OpcUa_Int32& v);
    UaStatus writeReg117_RW ( const OpcUa_Int32& v);
    UaStatus writeReg118_RW ( const OpcUa_Int32& v);
    UaStatus writeReg119_RW ( const OpcUa_Int32& v);
    UaStatus writeReg120_RW ( const OpcUa_Int32& v);
    UaStatus writeReg121_RW ( const OpcUa_Int32& v);
    UaStatus writeReg122_RW ( const OpcUa_Int32& v);
    UaStatus writeReg123_RW ( const OpcUa_Int32& v);
    UaStatus writeReg124_RW ( const OpcUa_Int32& v);
    UaStatus writeReg125_RW ( const OpcUa_Int32& v);
    UaStatus writeReg126_RW ( const OpcUa_Int32& v);
    UaStatus writeReg127_RW ( const OpcUa_Int32& v);
    UaStatus writeReg128_RW ( const OpcUa_Int32& v);
    UaStatus writeReg129_RW ( const OpcUa_Int32& v);
    UaStatus writeReg130_RW ( const OpcUa_Int32& v);
    UaStatus writeReg131_RW ( const OpcUa_Int32& v);
    UaStatus writeReg132_RW ( const OpcUa_Int32& v);
    UaStatus writeReg133_RW ( const OpcUa_Int32& v);
    UaStatus writeReg134_RW ( const OpcUa_Int32& v);
    UaStatus writeReg135_RW ( const OpcUa_Int32& v);
    UaStatus writeReg136_RW ( const OpcUa_Int32& v);
    UaStatus writeReg137_RW ( const OpcUa_Int32& v);
    UaStatus writeReg138_RW ( const OpcUa_Int32& v);
    UaStatus writeReg139_RW ( const OpcUa_Int32& v);
    UaStatus writeReg140_RW ( const OpcUa_Int32& v);
    UaStatus writeReg141_RW ( const OpcUa_Int32& v);
    UaStatus writeReg142_RW ( const OpcUa_Int32& v);
    UaStatus writeReg143_RW ( const OpcUa_Int32& v);
    UaStatus writeReg144_RW ( const OpcUa_Int32& v);
    UaStatus writeReg145_RW ( const OpcUa_Int32& v);
    UaStatus writeReg146_RW ( const OpcUa_Int32& v);
    UaStatus writeReg147_RW ( const OpcUa_Int32& v);
    UaStatus writeReg148_RW ( const OpcUa_Int32& v);
    UaStatus writeReg149_RW ( const OpcUa_Int32& v);
    UaStatus writeReg150_RW ( const OpcUa_Int32& v);
    UaStatus writeReg151_RW ( const OpcUa_Int32& v);
    UaStatus writeReg152_RW ( const OpcUa_Int32& v);
    UaStatus writeReg153_RW ( const OpcUa_Int32& v);
    UaStatus writeReg154_RW ( const OpcUa_Int32& v);
    UaStatus writeReg155_RW ( const OpcUa_Int32& v);
    UaStatus writeReg156_RW ( const OpcUa_Int32& v);
    UaStatus writeReg157_RW ( const OpcUa_Int32& v);
    UaStatus writeReg158_RW ( const OpcUa_Int32& v);
    UaStatus writeReg159_RW ( const OpcUa_Int32& v);
    UaStatus writeReg160_RW ( const OpcUa_Int32& v);
    UaStatus writeReg161_RW ( const OpcUa_Int32& v);
    UaStatus writeReg162_RW ( const OpcUa_Int32& v);
    UaStatus writeReg163_RW ( const OpcUa_Int32& v);
    UaStatus writeReg164_RW ( const OpcUa_Int32& v);
    UaStatus writeReg165_RW ( const OpcUa_Int32& v);
    UaStatus writeReg166_RW ( const OpcUa_Int32& v);
    UaStatus writeReg167_RW ( const OpcUa_Int32& v);
    UaStatus writeReg168_RW ( const OpcUa_Int32& v);
    UaStatus writeReg169_RW ( const OpcUa_Int32& v);
    UaStatus writeReg170_RW ( const OpcUa_Int32& v);
    UaStatus writeReg171_RW ( const OpcUa_Int32& v);

    UaStatus writeAMACID ( const OpcUa_Int16& v);


    /* delegators for methods */


  private:
    /* Delete copy constructor and assignment operator */
    DAMAC (const DAMAC &);
    DAMAC & operator= (const DAMAC & other);


    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

    int  getVarReg     (int reg_num);
    void setVarReg     (int reg_num, int value);
    void setVarRegChan (int reg_num, int am_chan, int value);
    // same as Reg, to set variables of data fields
    void setVarField(const string& data_field, double value);

    void read_enabled_regs (void);
    UaStatus write_reg          (unsigned int reg_num, OpcUa_Int32 reg_val);
    UaStatus write_reg_n_reread (unsigned int reg_num, OpcUa_Int32 reg_val);

    UaStatus writeRegSequence(const vector<pair<unsigned int, unsigned int>>& reg_sequence);

    unsigned short int AMACID(void); // gets the ID from the Opc variables
    short m_amacid = -1; // unset AMACID == -1 // the current SW ID

    std::string current_com_paths = "";

    // new AMAC backend object, directly from the quasar module
    // it completely substituted the AMACInterface
    std::shared_ptr<QuasarModuleITkStripsDCS::AMACv2>       m_amac    = nullptr;
    std::shared_ptr<QuasarModuleITkStripsDCS::EndeavourCom> m_ec_link = nullptr;

    double read_calibrated_data (const std::string& data_field_name);
    void calibrate_offsets(bool calibrate_more_stave_stuff=false); // actually calibrates the offsets in HW AMACs
    bool m_latch_calibrated_offsets = false; // just latch it for PP2 for now

    void load_amac_calibration(void); // reads calibrations from files according to OPC variables
    bool m_latch_loaded_calibration = false; // = true once calibrated the amac

    void monitor_DCDC(string& influx_data_fields);
    bool m_DCDC_is_on = false; // TODO: use the internal methods and state of AMAC class, don't reproduce the SW state here

    void monitor_HV(string& data_fields_to_influx);
    bool m_HV0_is_on = false;
    bool m_HV1_is_on = false;
    bool m_HV2_is_on = false;
    bool m_HV3_is_on = false;
    bool m_HV_is_on = false;  // logic union of the above

    bool m_dac_shunt_en = false;
    int  m_dac_shunt_y  = -1; // it's brittle: -1 is the default value in Design.xml, it would be better to fetch the value on startup
    int  m_dac_shunt_x  = -1;

    //* \brief read the AM channels as they are connected in PP2
    void monitor_PP2(string& data_fields_to_influx);

    bool m_status_communication_ok = false;

    void set_state (bool com_status, std::string state, std::string status);

  public:
    void registers();
    void upload_influx(string data_fields, const string& amac_status);

    std::map<std::string, double> m_enabled_registers = {}; // enabled registers & data fields with current values
    std::string str_enabled_registers(void);
    std::string update_enabled_registers(std::string reg_string, bool to_enable_or_disable);
    void get_user_enabled_registers(string);

    short get_SW_ID() { return m_amacid; }
    short get_OPC_AMACID() { return AMACID(); }

    AMAC_CLEAR_SETID_STATE set_ID();               // use the AMAC OPC variable
    AMAC_CLEAR_SETID_STATE set_ID(bool use_fuses); // override the variable

    int set_DRcurr();

    UaStatus writeConfig(void);
    UaStatus writeDCDC_enable(bool to_enable_or_disable);
    UaStatus writeHV_enable  (bool to_enable_or_disable);

    //UaStatus readSourceRegTest (OpcUa_Int16& value, UaDateTime &sourceTime);

    bool getOPC_DCDCen(void);
    void setOPC_DCDCen(bool);

    bool getOPC_HVen(int channel);
    void setOPC_HVen(int channel, bool);
    uint8_t getOPC_HVfreq(int channel);
    void    setOPC_HVfreq(int channel, uint8_t);

    /**
     * @brief Main update function for the AMACs (or at least it should be)
     *
     */
    void update();

    /**
     * @brief Power up the AMAC
     *
     * @return OpcUa_StatusCode Status of the power up request
     */
    OpcUa_StatusCode powerUp();

    /**
     * @brief Power down the AMAC
     *
     * @return OpcUa_StatusCode Status of the power down request
     */
    OpcUa_StatusCode powerDown();

  };
}

#endif // __DAMAC__H__
