
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
        
    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt) 
    on 2020-10-13T13:25:56.754-04:00
    
    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.
    
    
    
 */





#ifndef __DFibreA__H__
#define __DFibreA__H__

#include <vector>
#include <atomic>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DFibreA.h>


namespace Device
{




  class DFibreA:public Base_DFibreA
  {

  public:
    /* sample constructor */
    explicit DFibreA (const Configuration::FibreA & config,
		      Parent_DFibreA * parent);
    /* sample dtr */
     ~DFibreA ();




    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */


  private:
    /* Delete copy constructor and assignment operator */
      DFibreA (const DFibreA &);
      DFibreA & operator= (const DFibreA & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:
	  enum ThreadStates {NEVER_STARTED, RUNNING, STOPPING, DONE};
	  std::atomic<ThreadStates> running_state{NEVER_STARTED};

      void linkAMACs();
      void processAMACs();
      void stop() {if (running_state == NEVER_STARTED || running_state == RUNNING) running_state = STOPPING;};

      std::string getInfluxHostname(void);

      int getFelixDevice();
      int getGBTLink();

  private:


  };





}

#endif // include guard
